<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXU-8R-qcA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vE3-02-rab">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4cE-cz-YeA" customClass="LoginViewController" customModule="DalTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9a-Jy-9y2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-Uh-mIy">
                                <rect key="frame" x="0.0" y="187" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-oT-lWr">
                                <rect key="frame" x="22" y="401" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aBh-i6-Htz"/>
                                    <constraint firstAttribute="width" constant="330" id="jnZ-7O-auf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ex-Ws-NHf">
                                <rect key="frame" x="22" y="471" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HeO-1C-1VJ"/>
                                    <constraint firstAttribute="width" constant="330" id="xtK-Vq-Saq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrL-Pw-wBU">
                                <rect key="frame" x="22" y="331" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O74-zE-733"/>
                                    <constraint firstAttribute="width" constant="330" id="fvm-mm-Xz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-pP-YdH">
                                <rect key="frame" x="22" y="596" width="61" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="계정만들기"/>
                                <connections>
                                    <action selector="touchUpToGoToSigninView:" destination="4cE-cz-YeA" eventType="touchUpInside" id="d6e-3U-nMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-Ax-L72">
                                <rect key="frame" x="342" y="597" width="74" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0lK-Gk-ebT"/>
                                    <constraint firstAttribute="width" constant="74" id="ot3-ZQ-DrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="다음" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpToGoToWelcomeView:" destination="4cE-cz-YeA" eventType="touchUpInside" id="sAr-1c-Ykw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TId-3T-QOc">
                                <rect key="frame" x="0.0" y="124" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9da-RB-C7F"/>
                                    <constraint firstAttribute="width" constant="118" id="MGb-TE-RUp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-MM-Upt">
                                <rect key="frame" x="0.0" y="227.5" width="414" height="33.5"/>
                                <string key="text">DalTube 도 이동하며 계속하세요.
앱 및 Safari에서도 Google 서비스에 로그인합니다</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vw-AU-Qmq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3r4-MM-Upt" firstAttribute="top" secondItem="qvz-Uh-mIy" secondAttribute="bottom" constant="14" id="0FA-5h-oXA"/>
                            <constraint firstItem="9Vw-AU-Qmq" firstAttribute="trailing" secondItem="lrL-Pw-wBU" secondAttribute="trailing" constant="22" id="0bP-yM-OdH"/>
                            <constraint firstItem="9Vw-AU-Qmq" firstAttribute="trailing" secondItem="qvz-Uh-mIy" secondAttribute="trailing" id="0o9-8z-X7t"/>
                            <constraint firstItem="MKP-Ax-L72" firstAttribute="trailing" secondItem="w9a-Jy-9y2" secondAttribute="trailingMargin" constant="22" id="3QC-D3-DA0"/>
                            <constraint firstItem="9Vw-AU-Qmq" firstAttribute="trailing" secondItem="4e6-oT-lWr" secondAttribute="trailing" constant="22" id="8i4-TC-LHc"/>
                            <constraint firstItem="3ex-Ws-NHf" firstAttribute="top" secondItem="4e6-oT-lWr" secondAttribute="bottom" constant="20" id="BJ3-WL-G1G"/>
                            <constraint firstItem="FEX-pP-YdH" firstAttribute="top" secondItem="3ex-Ws-NHf" secondAttribute="bottom" constant="75" id="CPA-tS-rhs"/>
                            <constraint firstItem="3ex-Ws-NHf" firstAttribute="leading" secondItem="9Vw-AU-Qmq" secondAttribute="leading" constant="22" id="EPe-SI-AE2"/>
                            <constraint firstItem="lrL-Pw-wBU" firstAttribute="top" secondItem="3r4-MM-Upt" secondAttribute="bottom" constant="70" id="FJa-1b-NLC"/>
                            <constraint firstItem="4e6-oT-lWr" firstAttribute="leading" secondItem="9Vw-AU-Qmq" secondAttribute="leading" constant="22" id="IfF-RF-6fn"/>
                            <constraint firstItem="qvz-Uh-mIy" firstAttribute="leading" secondItem="9Vw-AU-Qmq" secondAttribute="leading" id="Nml-nx-jgC"/>
                            <constraint firstItem="9Vw-AU-Qmq" firstAttribute="trailing" secondItem="4e6-oT-lWr" secondAttribute="trailing" constant="22" id="TnE-6d-f9m"/>
                            <constraint firstItem="qvz-Uh-mIy" firstAttribute="top" secondItem="TId-3T-QOc" secondAttribute="bottom" constant="23" id="e5e-tu-bVM"/>
                            <constraint firstItem="9Vw-AU-Qmq" firstAttribute="trailing" secondItem="3ex-Ws-NHf" secondAttribute="trailing" constant="22" id="hlj-Cz-FDE"/>
                            <constraint firstItem="MKP-Ax-L72" firstAttribute="top" secondItem="3ex-Ws-NHf" secondAttribute="bottom" constant="75" id="iEo-Wy-KOP"/>
                            <constraint firstItem="TId-3T-QOc" firstAttribute="trailing" secondItem="9Vw-AU-Qmq" secondAttribute="trailing" id="l80-Kr-oub"/>
                            <constraint firstItem="4e6-oT-lWr" firstAttribute="top" secondItem="lrL-Pw-wBU" secondAttribute="bottom" constant="20" id="p1m-n8-3fu"/>
                            <constraint firstItem="TId-3T-QOc" firstAttribute="top" secondItem="9Vw-AU-Qmq" secondAttribute="top" constant="80" id="rKH-yU-BnJ"/>
                            <constraint firstItem="lrL-Pw-wBU" firstAttribute="leading" secondItem="9Vw-AU-Qmq" secondAttribute="leading" constant="22" id="rWU-nJ-uFD"/>
                            <constraint firstItem="9Vw-AU-Qmq" firstAttribute="trailing" secondItem="3r4-MM-Upt" secondAttribute="trailing" id="saj-pM-77t"/>
                            <constraint firstItem="3r4-MM-Upt" firstAttribute="leading" secondItem="9Vw-AU-Qmq" secondAttribute="leading" id="u9S-Um-dhC"/>
                            <constraint firstItem="TId-3T-QOc" firstAttribute="leading" secondItem="9Vw-AU-Qmq" secondAttribute="leading" id="w6d-9h-dej"/>
                            <constraint firstItem="FEX-pP-YdH" firstAttribute="leading" secondItem="9Vw-AU-Qmq" secondAttribute="leading" constant="22" id="zuJ-kM-P07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TVx-xC-dBs"/>
                    <connections>
                        <outlet property="nameTextField" destination="lrL-Pw-wBU" id="Bcz-Sz-0Bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoG-pq-4jP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-29.464285714285712"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="59Y-Aw-CBq">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="1HE-RS-33r" customClass="SigninViewController" customModule="DalTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmx-tC-HoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="234-V9-dxk">
                                <rect key="frame" x="22" y="412" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="bG3-if-Rt2"/>
                                    <constraint firstAttribute="height" constant="50" id="oXj-uI-dt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-0A-NaP">
                                <rect key="frame" x="22" y="342" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="INF-ia-j6K"/>
                                    <constraint firstAttribute="height" constant="50" id="vJf-fc-9BS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-qJ-oL4">
                                <rect key="frame" x="22" y="482" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="P1a-sy-c7R"/>
                                    <constraint firstAttribute="height" constant="50" id="aXU-cG-nyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-5a-3De">
                                <rect key="frame" x="0.0" y="605" width="330" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="cWm-Zn-Q5C"/>
                                    <constraint firstAttribute="height" constant="50" id="yrN-p5-t3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="다음" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpToGoToWelcomeView:" destination="1HE-RS-33r" eventType="touchUpInside" id="uX4-97-VmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-yQ-Hg2">
                                <rect key="frame" x="22" y="552" width="122" height="22"/>
                                <state key="normal" title="비밀번호 표시" image="rectangle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapShowPassword:" destination="1HE-RS-33r" eventType="touchUpInside" id="D3i-Sr-VJR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ioz-ys-hKT">
                                <rect key="frame" x="148" y="120" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="4V1-ye-2le"/>
                                    <constraint firstAttribute="height" constant="40" id="FSm-dk-yIz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-wr-XAz">
                                <rect key="frame" x="158" y="192" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQO-XF-8TZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iY9-qJ-oL4" firstAttribute="top" secondItem="234-V9-dxk" secondAttribute="bottom" constant="20" id="0K2-rZ-A0P"/>
                            <constraint firstItem="iY9-qJ-oL4" firstAttribute="leading" secondItem="xQO-XF-8TZ" secondAttribute="leading" constant="22" id="4fA-aC-qSm"/>
                            <constraint firstItem="bvp-5a-3De" firstAttribute="leading" secondItem="xQO-XF-8TZ" secondAttribute="leading" id="8Is-ir-kd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WmH-wr-XAz" secondAttribute="trailing" id="8se-Q0-EXk"/>
                            <constraint firstItem="ioz-ys-hKT" firstAttribute="top" secondItem="xQO-XF-8TZ" secondAttribute="top" constant="80" id="Aps-gU-H93"/>
                            <constraint firstItem="ioz-ys-hKT" firstAttribute="leading" secondItem="xQO-XF-8TZ" secondAttribute="leading" id="G5v-qw-PqP"/>
                            <constraint firstAttribute="trailing" secondItem="bvp-5a-3De" secondAttribute="trailing" id="K1T-2a-225"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wrb-0A-NaP" secondAttribute="trailing" constant="22" id="KrF-8B-Gex"/>
                            <constraint firstItem="xQO-XF-8TZ" firstAttribute="trailing" secondItem="ioz-ys-hKT" secondAttribute="trailing" id="Qi8-UU-MSF"/>
                            <constraint firstItem="234-V9-dxk" firstAttribute="leading" secondItem="xQO-XF-8TZ" secondAttribute="leading" constant="22" id="Tzx-cU-EHO"/>
                            <constraint firstItem="WmH-wr-XAz" firstAttribute="top" secondItem="ioz-ys-hKT" secondAttribute="bottom" constant="23" id="UWw-M6-Db4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="234-V9-dxk" secondAttribute="trailing" constant="22" id="WPH-Xz-cLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iY9-qJ-oL4" secondAttribute="trailing" constant="22" id="csZ-cd-oUh"/>
                            <constraint firstItem="bvp-5a-3De" firstAttribute="top" secondItem="JCN-yQ-Hg2" secondAttribute="bottom" constant="30" id="fBZ-FL-GWe"/>
                            <constraint firstItem="JCN-yQ-Hg2" firstAttribute="leading" secondItem="xQO-XF-8TZ" secondAttribute="leading" constant="22" id="glu-Qr-Hgl"/>
                            <constraint firstItem="JCN-yQ-Hg2" firstAttribute="top" secondItem="iY9-qJ-oL4" secondAttribute="bottom" constant="20" id="mM1-hb-veP"/>
                            <constraint firstItem="Wrb-0A-NaP" firstAttribute="leading" secondItem="xQO-XF-8TZ" secondAttribute="leading" constant="22" id="riz-oO-U5g"/>
                            <constraint firstItem="WmH-wr-XAz" firstAttribute="leading" secondItem="xQO-XF-8TZ" secondAttribute="leading" id="uMR-Tn-kXP"/>
                            <constraint firstItem="234-V9-dxk" firstAttribute="top" secondItem="Wrb-0A-NaP" secondAttribute="bottom" constant="20" id="uwa-T7-Xnr"/>
                            <constraint firstItem="Wrb-0A-NaP" firstAttribute="top" secondItem="WmH-wr-XAz" secondAttribute="bottom" constant="128" id="voZ-Cc-eyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="234-V9-dxk" id="dtl-oG-0CE"/>
                        <outlet property="nameTextField" destination="Wrb-0A-NaP" id="QGz-OZ-2su"/>
                        <outlet property="nextButton" destination="bvp-5a-3De" id="ulz-uU-db3"/>
                        <outlet property="passwordTextField" destination="iY9-qJ-oL4" id="gbl-DC-EGx"/>
                        <outlet property="showPasswordButton" destination="JCN-yQ-Hg2" id="qH6-UH-m6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn8-Ry-ZNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="629"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="uQE-UW-cMj">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="7OK-JD-2g9" customClass="WelcomeViewController" customModule="DalTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJ5-Za-4gH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB4-7P-cda">
                                <rect key="frame" x="0.0" y="438" width="330" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KqM-Ib-44u"/>
                                    <constraint firstAttribute="width" constant="330" id="OiS-bw-cCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="확인" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goTabBarVC:" destination="7OK-JD-2g9" eventType="touchUpInside" id="QMK-7H-uUv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김선영님 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-Il-cqF">
                                <rect key="frame" x="0.0" y="324" width="161" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-rk-B2s">
                                <rect key="frame" x="0.0" y="259" width="161" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="0zV-h2-hcy"/>
                                    <constraint firstAttribute="height" constant="40" id="rvL-Gc-U9U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-63-4Za">
                                <rect key="frame" x="0.0" y="505" width="141" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="다른 계정으로 로그인하기"/>
                                <connections>
                                    <action selector="touchUpToGoToLoginView:" destination="7OK-JD-2g9" eventType="touchUpInside" id="dZu-jK-B09"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반갑습니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-Hu-WZZ">
                                <rect key="frame" x="0.0" y="355.5" width="161" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOX-O6-cn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Jn-63-4Za" firstAttribute="top" secondItem="ZB4-7P-cda" secondAttribute="bottom" constant="23" id="3wK-Rw-IT7"/>
                            <constraint firstItem="rtk-rk-B2s" firstAttribute="top" secondItem="sOX-O6-cn6" secondAttribute="top" constant="215" id="5nL-Mg-Gao"/>
                            <constraint firstItem="rtk-rk-B2s" firstAttribute="leading" secondItem="sOX-O6-cn6" secondAttribute="leading" id="HS3-38-Zw3"/>
                            <constraint firstItem="ZB4-7P-cda" firstAttribute="top" secondItem="t0w-Hu-WZZ" secondAttribute="bottom" constant="50" id="Mk7-di-5ft"/>
                            <constraint firstAttribute="trailing" secondItem="BX6-Il-cqF" secondAttribute="trailing" id="Rqe-wD-SzB"/>
                            <constraint firstItem="t0w-Hu-WZZ" firstAttribute="top" secondItem="BX6-Il-cqF" secondAttribute="bottom" id="TyQ-jZ-u9p"/>
                            <constraint firstAttribute="trailing" secondItem="ZB4-7P-cda" secondAttribute="trailing" id="ZaC-Kq-2g0"/>
                            <constraint firstItem="sOX-O6-cn6" firstAttribute="trailing" secondItem="rtk-rk-B2s" secondAttribute="trailing" id="Zd4-zt-Ij5"/>
                            <constraint firstItem="BX6-Il-cqF" firstAttribute="leading" secondItem="sOX-O6-cn6" secondAttribute="leading" id="aNm-a0-jqo"/>
                            <constraint firstItem="BX6-Il-cqF" firstAttribute="top" secondItem="rtk-rk-B2s" secondAttribute="bottom" constant="25" id="fjf-bP-s49"/>
                            <constraint firstItem="t0w-Hu-WZZ" firstAttribute="leading" secondItem="sOX-O6-cn6" secondAttribute="leading" id="isD-PE-fEl"/>
                            <constraint firstItem="ZB4-7P-cda" firstAttribute="leading" secondItem="sOX-O6-cn6" secondAttribute="leading" id="nCU-S5-o9k"/>
                            <constraint firstAttribute="trailing" secondItem="t0w-Hu-WZZ" secondAttribute="trailing" id="spx-R9-9tT"/>
                            <constraint firstItem="0Jn-63-4Za" firstAttribute="leading" secondItem="sOX-O6-cn6" secondAttribute="leading" id="yIO-c0-Bs4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Jn-63-4Za" secondAttribute="trailing" id="zAJ-A6-0O1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="BX6-Il-cqF" id="33W-OW-RnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g4-1p-zb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="320"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="X08-Vt-ux9">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="nXU-8R-qcA" userLabel="HomeVC" customClass="HomeVC" customModule="DalTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgF-de-iL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I9-1A-6gq">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-N5-HXf">
                                        <rect key="frame" x="218" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zvk-N5-HXf" secondAttribute="height" multiplier="1:1" id="nW8-ot-JOe"/>
                                        </constraints>
                                        <state key="normal" image="windowSharingIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-Pt-i7L">
                                        <rect key="frame" x="267" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8tI-Pt-i7L" secondAttribute="height" multiplier="1:1" id="vvJ-8E-rP8"/>
                                        </constraints>
                                        <state key="normal" image="notificationIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-Hz-cRG">
                                        <rect key="frame" x="16" y="15" width="96" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="OTC-Co-gLq"/>
                                            <constraint firstAttribute="height" constant="20" id="mfJ-sh-aGq"/>
                                        </constraints>
                                        <state key="normal" image="premiumLogo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-Ff-oDs">
                                        <rect key="frame" x="362" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ci9-Ff-oDs" secondAttribute="height" multiplier="1:1" id="lMu-ec-j2s"/>
                                        </constraints>
                                        <state key="normal" image="wesoptProfile"/>
                                        <connections>
                                            <action selector="touchUpToGoToLoginVIew:" destination="nXU-8R-qcA" eventType="touchUpInside" id="i7z-7d-m8v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-hn-1Gt">
                                        <rect key="frame" x="315" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IhC-hn-1Gt" secondAttribute="height" multiplier="1:1" id="r8H-pv-fKS"/>
                                        </constraints>
                                        <state key="normal" image="SearchIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8tI-Pt-i7L" firstAttribute="centerY" secondItem="1I9-1A-6gq" secondAttribute="centerY" id="EeX-Xa-bcg"/>
                                    <constraint firstItem="IhC-hn-1Gt" firstAttribute="leading" secondItem="8tI-Pt-i7L" secondAttribute="trailing" constant="16" id="Fnl-gj-8k1"/>
                                    <constraint firstItem="Zvk-N5-HXf" firstAttribute="centerY" secondItem="1I9-1A-6gq" secondAttribute="centerY" id="IWg-Jl-eWn"/>
                                    <constraint firstItem="IhC-hn-1Gt" firstAttribute="centerY" secondItem="1I9-1A-6gq" secondAttribute="centerY" id="JrH-Ix-1Bj"/>
                                    <constraint firstItem="ci9-Ff-oDs" firstAttribute="centerY" secondItem="1I9-1A-6gq" secondAttribute="centerY" id="KeV-LE-sW2"/>
                                    <constraint firstItem="ci9-Ff-oDs" firstAttribute="leading" secondItem="IhC-hn-1Gt" secondAttribute="trailing" constant="16" id="UdZ-5X-pwj"/>
                                    <constraint firstItem="8tI-Pt-i7L" firstAttribute="leading" secondItem="Zvk-N5-HXf" secondAttribute="trailing" constant="16" id="cbA-gA-4tf"/>
                                    <constraint firstItem="UZ2-Hz-cRG" firstAttribute="leading" secondItem="1I9-1A-6gq" secondAttribute="leading" constant="16" id="gyJ-xe-Gxg"/>
                                    <constraint firstAttribute="height" constant="50" id="iX6-45-caa"/>
                                    <constraint firstAttribute="trailing" secondItem="ci9-Ff-oDs" secondAttribute="trailing" constant="16" id="tGB-jp-b0K"/>
                                    <constraint firstItem="UZ2-Hz-cRG" firstAttribute="centerY" secondItem="1I9-1A-6gq" secondAttribute="centerY" id="tOR-7u-QM1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-i7-WlY">
                                <rect key="frame" x="0.0" y="249" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-35-MFB">
                                <rect key="frame" x="0.0" y="94" width="414" height="105"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="5FS-e3-E7y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pca-pv-2fg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="JGS-Fm-Idj" customClass="HomeCollectionViewCell" customModule="DalTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Scc-Oq-DkF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="105"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-W8-cI3">
                                <rect key="frame" x="0.0" y="199" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w4e-TD-iab"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="po8-pZ-lY9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="KjV-HT-kcE" customClass="TagCollectionViewCell" customModule="DalTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-39" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mNy-bZ-8gv" customClass="TagCollectionViewCell" customModule="DalTube" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCV-gj-iCu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1a-35-MFB" firstAttribute="top" secondItem="1I9-1A-6gq" secondAttribute="bottom" id="0Fp-bg-8ss"/>
                            <constraint firstItem="kCV-gj-iCu" firstAttribute="bottom" secondItem="3oa-i7-WlY" secondAttribute="bottom" id="4RQ-Sr-YbK"/>
                            <constraint firstItem="kCV-gj-iCu" firstAttribute="trailing" secondItem="3oa-i7-WlY" secondAttribute="trailing" id="BZN-2c-o3e"/>
                            <constraint firstItem="c1a-35-MFB" firstAttribute="leading" secondItem="kCV-gj-iCu" secondAttribute="leading" id="C44-Jx-a9x"/>
                            <constraint firstItem="1I9-1A-6gq" firstAttribute="top" secondItem="kCV-gj-iCu" secondAttribute="top" id="DkN-MV-yjx"/>
                            <constraint firstItem="kCV-gj-iCu" firstAttribute="trailing" secondItem="xcH-W8-cI3" secondAttribute="trailing" id="GJU-I3-Xwr"/>
                            <constraint firstItem="xcH-W8-cI3" firstAttribute="leading" secondItem="kCV-gj-iCu" secondAttribute="leading" id="JaB-fN-m7j"/>
                            <constraint firstItem="3oa-i7-WlY" firstAttribute="leading" secondItem="kCV-gj-iCu" secondAttribute="leading" id="WyT-2d-3tH"/>
                            <constraint firstItem="3oa-i7-WlY" firstAttribute="top" secondItem="xcH-W8-cI3" secondAttribute="bottom" id="Z1D-92-5J1"/>
                            <constraint firstItem="1I9-1A-6gq" firstAttribute="leading" secondItem="kCV-gj-iCu" secondAttribute="leading" id="Z2u-Tn-Gby"/>
                            <constraint firstItem="kCV-gj-iCu" firstAttribute="trailing" secondItem="c1a-35-MFB" secondAttribute="trailing" id="aCa-z5-n7f"/>
                            <constraint firstItem="xcH-W8-cI3" firstAttribute="top" secondItem="c1a-35-MFB" secondAttribute="bottom" id="ewc-eb-Nbc"/>
                            <constraint firstItem="1I9-1A-6gq" firstAttribute="trailing" secondItem="kCV-gj-iCu" secondAttribute="trailing" id="w4c-M9-fDN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="R6R-7H-ZfA"/>
                    <connections>
                        <outlet property="alarmBUtton" destination="8tI-Pt-i7L" id="bRl-Fm-VQz"/>
                        <outlet property="homeCollectionView" destination="c1a-35-MFB" id="edQ-fE-0Be"/>
                        <outlet property="homeTableView" destination="3oa-i7-WlY" id="8dN-29-ODX"/>
                        <outlet property="logoButton" destination="UZ2-Hz-cRG" id="OB8-89-Uda"/>
                        <outlet property="myChannelButton" destination="ci9-Ff-oDs" id="eaT-GV-FHV"/>
                        <outlet property="searchButton" destination="IhC-hn-1Gt" id="sl0-vQ-NuX"/>
                        <outlet property="tagCollectionView" destination="xcH-W8-cI3" id="Weg-ls-njT"/>
                        <outlet property="watchButton" destination="Zvk-N5-HXf" id="uyK-4Z-Tnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67N-Zk-uz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="997.76785714285711"/>
        </scene>
        <!--ShortsVC-->
        <scene sceneID="YTY-p9-nyx">
            <objects>
                <viewController storyboardIdentifier="ShortsVC" id="3iG-6X-uky" customClass="ShortsVC" customModule="DalTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnW-PD-fyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lsf-eg-gpS"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1B-BW-Q9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="998"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="LNf-Qa-Y0E">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="jic-xI-eOP" customClass="AddVC" customModule="DalTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydy-G1-pr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="csm-5T-LVd"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0U-8y-nm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="998"/>
        </scene>
        <!--SubVC-->
        <scene sceneID="iGe-My-oDW">
            <objects>
                <viewController storyboardIdentifier="SubVC" id="wjf-KU-AxP" customClass="SubVC" customModule="DalTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSj-f3-uHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vvm-61-cIj"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDJ-fd-dD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297" y="998"/>
        </scene>
        <!--StoreVC-->
        <scene sceneID="Dvz-bT-giF">
            <objects>
                <viewController storyboardIdentifier="StoreVC" id="ULL-5W-hQe" customClass="StoreVC" customModule="DalTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K87-cQ-DcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Bl-KJ-CfP"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFL-74-AwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016" y="998"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="iFM-z3-ocI">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="1Xb-Vx-2Rj" customClass="CustomTabBarController" customModule="DalTube" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdG-O5-XyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6p-4n-bZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3z-Jr-yx8">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2Ge-kj-wQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0j-np-WUZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cE-cz-YeA" kind="relationship" relationship="rootViewController" id="YOK-0D-kgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58v-QO-UW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="32" height="32"/>
        <image name="logo" width="118" height="40"/>
        <image name="notificationIcon" width="32" height="32"/>
        <image name="premiumLogo" width="96" height="20"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="wesoptProfile" width="36" height="36"/>
        <image name="windowSharingIcon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
